<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="coin_flip.css">
    <title>Coin Flip</title>
</head>
<body class="main_body">
    <h1>Coin Flip</h1>
    <p>Let's flip a coin! Choose heads or tails.</p>

    <button class="heads" onclick="heads_pressed()">Heads</button>
    <button class="tails" onclick="tails_pressed()">Tails</button>

    <script src="coin_flip.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
